{
  "name": "books",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1.14.1",
    "@cap-js/sqlite": "^1.11.1",
    "@cap-js/telemetry": "^1.3.1",
    "@grpc/grpc-js": "^1",
    "@opentelemetry/api": "^1.4.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.57.2",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.57.2",
    "@opentelemetry/host-metrics": "^0.36.0",
    "@sap-cloud-sdk/http-client": "^3.26.4",
    "@sap/ams": "^3.1.2",
    "@sap/cds": "^8.9.4",
    "@sap/xssec": "^4.7.0",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@sap/ams-dev": "^2.1.3",
    "@sap/cds-dk": "^8.9.4",
    "better-sqlite3": "^11.10.0"
  },
  "scripts": {
    "cf:publish": "npm run build && npm run deploy",
    "dev": "cds watch",
    "start": "cds-serve",
    "start:router": "PORT=4005 cds bind --profile hybrid --exec -- npm start --prefix app/router",
    "start:hybrid": "cds serve --profile hybrid --resolve-bindings",
    "start:admin": "DEBUG=ams cds bind  --profile hybrid --resolve-bindings  --exec -- npm start ",
    "start:idp": "DEBUG=ias cds bind --profile hybrid --exec -- npm start --prefix idp",
    "watch": "cds watch --open app/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy incidentsu --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rm -rf resources mta_archives && mbt build --mtar archive",
    "build:ias-idp": "mbt build -s ias_idp_deploy.mta.yml --mtar=ias-idp.mtar",
    "deploy:ias-idp": "cf deploy -m idp-deployer -r books-ias-cdc",
    "deploy": "cf deploy mta_archives/archive.mtar  --retries 1 --no-restart-subscribed-apps --skip-testing-phase --delete-services=false -f",
    "build:security": "cds compile srv --to xsuaa > xs-security.json",
    "delete-flags": "--delete-services --delete-service-keys  --delete-service-brokers",
    "debug": "DEBUG=ams,ams-dev cds w",
    "deploy:blue-strategy": "npm run deploy -- --strategy=incremental-blue-green --no-restart-subscribed-apps",
    "deploy:hana": "cds build --for hana && cds deploy --to hana:books-hana",
    "build:modules": "cds build --clean --to postgres",
    "build:idp_deployer": "npx pkgroll scripts/deploy-ias-idp.js --output ias-idp/index.js ",
    "ams:compile": "npx --package=@sap/ams compile-dcl --dcl ams/dcl -o gen/ams/dcn",
    "ams:build": "mbt module-build -m=books-ams-policies-deployer -g",
    "ams:deploy": "cf deploy -m=books-ams-policies-deployer -r ams-books-ias",
    "ams:deploy:dcl": "npx --package=@sap/ams deploy-dcl gen/ams/dcn  -c ams-books-ias",
    "pg:build": "cds build",
    "pg:deploy": "cds deploy --to sqlite ",
    "db:build": "mbt module-build -m=books-postgres-deployer -g",
    "db:deploy": "cf deploy -m=books-postgres-deployer -r books-postgres",
    "ias:build": "mbt module-build -m=books-ias-cdc-deployer -r books-cdc-idp -g",
    "ias:deploy": "cf deploy -m=books-ias-idp-deployer -r books-ias-idp",
    "example:build:module:dependencies": "mbt module-build -m module-a -a -g"
  },
  "cds": {
    "requires": {
      "destinations": true,
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "bob": {
              "policies": [
                "cap.admin",
                "cap.Reader"
              ]
            },
            "carol": {
              "policies": [
                "local.Zealot"
              ]
            },
            "dave": {
              "policies": [
                "local.JuniorReader"
              ]
            },
            "erin": {
              "policies": [
                "local.BestsellerReader"
              ]
            },
            "fred": {
              "policies": [
                "local.Zealot",
                "local.BestsellerReader"
              ]
            },
            "technicalUser": {
              "roles": [
                "system-user"
              ],
              "ias_apis": [
                "ReadCatalog"
              ]
            },
            "principalPropagation": {
              "policies": [
                "local.JuniorReader"
              ],
              "ias_apis": [
                "ReadCatalog"
              ]
            }
          }
        },
        "[production]": {
          "kind": "ias",
          "ams": {
            "autoCompile": true,
            "autoDeploy": true,
            "cache": {
              "TTL": 0
            }
          }
        },
        "[hybrid]": {
          "kind": "ias"
        }
      },
      "telemetry": {
        "[production]": {
          "kind": "to-cloud-logging"
        }
      },
      "db": {
        "kind": "postgres",
        "model": [
          "db",
          "srv"
        ],
        "[production]": {
          "kind": "postgres"
        },
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": "db.sqlite"
          }
        }
      }
    }
  },
  "exports": {
    "./deploy-ias-idp": {
      "default": "./ias-idp/index.js",
      "bin": "./ias-idp/index.js"
    }
  }
}
